#Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
try:
    x= float(input("Введиите X - "))
    y= float(input("Введиите Y - "))

    if x==0 or y==0: 
        print (" X или Y не может быть равным 0")
    elif x>0 and y>0:
        print (" 1 четверть ")
    elif x>0 and y<0:
        print (" 4 четверть ")
    elif x<0 and y<0:
        print (" 3 четверть ")
    elif x<0 and y>0:
        print (" 2 четверть ") 
except ValueError:
    print("Некорректно ввели координаты")