# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
den = int(input ("Введите число дня недели - "))
if 0 <den < 6:
    print("Рабочий день")
elif 6<=den<=7:
    print("Выходной")
else:
    print("Неверное значение")