# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).
try:
    x= int(input("Введиите № четверти - "))
    if x==1: 
        print (" Диапазон значений X > 0 и до '+' бесконечности ")
        print (" Диапазон значений Y > 0 и до '+' бесконечности ")
    elif x==2: 
        print (" Диапазон значений X < 0 и до '-' бесконечности ")
        print (" Диапазон значений Y > 0 и до '+' бесконечности ")
    elif x==3: 
        print (" Диапазон значений X < 0 и до '-' бесконечности ")
        print (" Диапазон значений Y < 0 и до '-' бесконечности ")
    elif x==4: 
        print (" Диапазон значений X > 0 и до '+' бесконечности ")
        print (" Диапазон значений Y < 0 и до '-' бесконечности ")
    else:
        print ("Необходимо ввести число от 1 до 4 ") 
except ValueError:
    print("Ввели текст вместо числа")